// NOVA codes for recording

	Enter	OK		Enter Key
	Down	DOWN	Down Key
	Up	UP		Up Key
	Left	LEFT	Left Key
	Right	RIGHT	Right Key
	1	1
	2	2
	3	3
	4	4
	5	5
	6	6
	7	7
	8	8
	9	9
	0	0
	Backspace	BACK_40
	Escape	EXIT
	G	GUIDE
	+	CH+
	-	CH-
	m	MENU
	i	INFO
	y	YELLOW_40
	b	BLUE_40
	r	RED_40
	g	GREEN_40
	c	CC_40
	d	DVR
	>	FASTFORWARD_40
	l	LAST
	#	MEDIA
	M	MUTE
	o	OPTIONS_40
	Space	PAUSE
	p	PLAY
	P	PLAYPAUSE
	!	POWER
	R	RECORD
	<	REWIND_40
	s	STOP
	.	TR_NEXT_40
	,	TR_PREV_40
	t	TV
	v	VOD
	]	VOL+
	[	VOL-

		
